
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=uLuwVars5ccvgst.root
TIDB_PASSWORD=nZWll1c1ceShU8WQ
TIDB_DATABASE=fortune500
VERCEL_URL=https://ossinsight-lite-mocha.vercel.app/


# mysql://uLuwVars5ccvgst.root:nZWll1c1ceShU8WQ@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000

